FROM maven:{{MAVEN_VERSION}}-alpine


LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/maven:{{MAVEN_VERSION}} image" \
    org.opencontainers.image.description="A maven docker image built on top of the latest Alpine base container" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/maven" \
    org.opencontainers.image.source="https://github.com/docker-suite/maven" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/maven/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

# Github token
ARG GH_TOKEN

# Maven user
ARG MAVEN_USER="maven"
ARG MAVEN_UID=1000
ARG MAVEN_GROUP="maven"
ARG MAVEN_GID=1000

ENV NEW_USER=$MAVEN_USER \
    NEW_UID=$MAVEN_UID \
    NEW_GROUP=$MAVEN_GROUP \
    NEW_GID=$MAVEN_GID \
    NEW_HOME="/root"

## Create users
RUN \
	# Print executed commands
	set -x \
    # Ensure maven user exists
    && addgroup -g $NEW_GID -S $NEW_GROUP 2>/dev/null \
    && adduser -u $NEW_UID -S -D -s /sbin/nologin -G $NEW_GROUP -g $NEW_USER $NEW_GROUP 2>/dev/null \
    # maven user must be member of sudoers
    && echo "${NEW_USER} ALL=(ALL) ALL" >> /etc/sudoers \
    && echo "${NEW_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

##
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Download the install alpine-base
    && apk add --no-cache curl \
    && curl -s -o /tmp/install-base.sh https://raw.githubusercontent.com/docker-suite/Install-Scripts/master/alpine-base/install-base.sh \
    && sh /tmp/install-base.sh \
    # Install git and openssh
    && apk-install --repository http://dl-cdn.alpinelinux.org/alpine/edge/main/ \
        git \
        make \
        openssh \
    # Install sudo
    && apk-install --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
        sudo \
	# Clear apk's cache
	&& apk-cleanup

## Replace default entrypoint
COPY /rootfs /
RUN chmod +x /entrypoint.sh

## Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
